<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
    <style>
        .layout {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .layout input {
            width: calc(100% - 20px); /* 버튼 폭 고려하여 조정 */
            box-sizing: border-box;
            margin-bottom: 10px; /* 입력 필드 간격 조정 */
        }

        .layout textarea {
            width: calc(100% - 20px); /* 버튼 폭 고려하여 조정 */
            margin-top: 10px;
            min-height: 300px;
            box-sizing: border-box;
        }

        .file_input {
            margin-bottom: 10px; /* 파일 입력 부분 간격 조정 */
        }

        .file_input input[type="file"] {
            display: none; /* 기본 파일 입력 필드 숨김 */
        }

        .file_input label {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .file_input label:hover {
            background-color: #0056b3;
        }

        .file_input input[type="text"] {
            width: calc(100% - 100px); /* 버튼 폭 고려하여 조정 */
            box-sizing: border-box;
        }

        .file_input .btns {
            margin-left: 10px; /* 버튼 간격 조정 */
        }
        .file_input .btns.del_btn {
    margin-right: 5px; /* 삭제 버튼의 오른쪽 마진을 추가하여 파일 추가 버튼과의 간격을 늘립니다. */
}


        .btns {
            padding: 2px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* 버튼 간격 조정 */
        }

        .btns:hover {
            background-color: #0056b3;
        }

        .btns span {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="layout">
    <form action="/board/writepro" method="post" enctype="multipart/form-data">
        <h1>게시판</h1>
        <h3>아이디</h3><input name="memberId" type="text" th:value="${memberId}" readonly>
        <h3>상품명</h3><input name="title" type="text">
        <h3>회사이름</h3><input name="name" type="text">
        <h3>카테고리</h3>
            <select name="category">
                <option value="">상품의 카테고리를 선택해주세요</option>
                <option value="상의">상의</option>
                <option value="하의">하의</option>
                <option value="신발">신발</option>
                <option value="기타">기타</option>
            </select>
        <h3>상품설명</h3><textarea name="content"></textarea>
        <h3>파일 이미지</h3>
        <div class="file_list">
            <div class="file_input">
                <input type="text" readonly />
                <label for="file_input">이미지 선택</label>
                <input type="file" name="files" id="file_input" onchange="selectFile(this);" />
            </div>
        </div>
        <button type="button" onclick="addFile();" class="btns fn_add_btn"><span>이미지 추가</span></button>
        <button type="submit" class="btns"><span>작성</span></button>
        <button class="btns"><a href="/board/list"><span>리스트 보기</span></a></button>
    </form>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        /*<![CDATA[*/

        window.onload = () => {
            renderPostInfo();
        }

        // 게시글 상세정보 렌더링
        function renderPostInfo() {
            const post = [[ ${post} ]];

            if ( !post ) {
                initCreatedDate();
                return false;
            }

            const form = document.getElementById('saveForm');
            const fields = ['id', 'title', 'content', 'writer', 'noticeYn'];
            form.isNotice.checked = post.noticeYn;
            form.createdDate.value = dayjs(post.createdDate).format('YYYY-MM-DD HH:mm');

            fields.forEach(field => {
                form[field].value = post[field];
            })
        }

        // 등록일 초기화
        function initCreatedDate() {
            document.getElementById('createdDate').value = dayjs().format('YYYY-MM-DD');
        }

        // 게시글 저장(수정)
        function savePost() {
            const form = document.getElementById('saveForm');
            const fields = [form.title, form.writer, form.content];
            const fieldNames = ['제목', '이름', '내용'];

            for (let i = 0, len = fields.length; i < len; i++) {
                isValid(fields[i], fieldNames[i]);
            }

            new URLSearchParams(location.search).forEach((value, key) => {
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = key;
                input.value = value;
                form.append(input);
            })

            document.getElementById('saveBtn').disabled = true;
            form.noticeYn.value = form.isNotice.checked;
            form.action = [[ ${post == null} ]] ? '/post/save.do' : '/post/update.do';
            form.submit();
        }

        // 게시글 리스트 페이지로 이동
        function goListPage() {
            const queryString = new URLSearchParams(location.search);
            queryString.delete('id');
            location.href = '/post/list.do' + '?' + queryString.toString();
        }

        // 파일 선택
        function selectFile(element) {
            const file = element.files[0];
            const filename = element.closest('.file_input').firstElementChild;

            // 1. 파일 선택 창에서 취소 버튼이 클릭된 경우
            if ( !file ) {
                filename.value = '';
                return false;
            }

            // 2. 파일 크기가 10MB를 초과하는 경우
            const fileSize = Math.floor(file.size / 1024 / 1024);
            if (fileSize > 10) {
                alert('10MB 이하의 파일로 업로드해 주세요.');
                filename.value = '';
                element.value = '';
                return false;
            }

            // 3. 파일명 지정
            filename.value = file.name;
        }

        // 파일 추가
        function addFile() {
            const fileDiv = document.createElement('div');
            fileDiv.innerHTML =`
                <div class="file_input">
                    <input type="text" readonly />
                    <label> 파일 선택
                        <input type="file" name="files" onchange="selectFile(this);" />
                    </label>
                </div>
                <button type="button" onclick="removeFile(this);" class="btns del_btn"><span>삭제</span></button>
            `;
            document.querySelector('.file_list').appendChild(fileDiv);
        }

        // 파일 삭제
        function removeFile(element) {
            const fileAddBtn = element.nextElementSibling;
            if (fileAddBtn) {
                const inputs = element.previousElementSibling.querySelectorAll('input');
                inputs.forEach(input => input.value = '')
                return false;
            }
            element.parentElement.remove();
        }

        /*]]>*/
    </script>
</th:block>
</body>
</html>
